plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'net.redespring'
version '0.1-ALPHA'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()

    maven { url = 'https://repo.titanvale.net/snapshots/' }
    maven { url = 'https://repo.ashcon.app/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }

    maven { url = 'https://jitpack.io/' }
}

dependencies {

    compileOnly fileTree('libs')

    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation 'com.github.HenryFabio:sql-provider:9561f20fd2'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.0' //higher only java 11

    compileOnly 'me.lucko:helper:5.6.13'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.github.DevNatan:inventory-framework:2.5.3'

    def lombok = 'org.projectlombok:lombok:1.18.24'
    compileOnly lombok
    annotationProcessor lombok
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('11')
    targetCompatibility('11')
}